7k/8/8/8/8/8/8/R6K
Ra7
7k/8/8/8/8/8/8/R6K
Ra8+
7k/8/8/p7/8/8/8/R6K
Rxa5

7k/8/8/8/8/8/8/R6K
Ra8
7k/8/8/p7/8/8/8/R6K
Ra7
7k/8/8/p7/8/8/8/R6K
Rxa3
7k/8/8/P7/8/8/8/R6K
Rxa5
7k/8/8/P7/8/8/8/R6K
Rxh8+
7k/8/8/8/8/8/8/rR5K
Rb7

7k/8/8/8/8/8/8/6BK
Ba7
7k/8/8/8/8/8/8/6BK
Bd4+
7k/8/8/8/3p4/8/8/6BK
Bxd4+

7k/8/8/8/8/8/8/6BK
Ba6
7k/8/8/8/8/8/8/6BK
Ba1
7k/8/8/8/8/8/8/6BK
Bg6
7k/8/8/8/8/8/8/r5BK
Ba7

7k/8/8/4N3/8/8/8/7K
Nc4
7k/8/8/4N3/8/8/8/7K
Nf7+

7k/8/8/4N3/8/8/8/7K
Ng6
7k/8/8/4N3/8/8/8/7K
Nc3
7k/8/8/3b4/4N3/8/8/7K
Nc3

7k/8/8/8/8/8/8/6QK
Qb1
7k/8/8/8/8/8/8/6QK
Qa1+
7k/8/8/8/8/8/8/6QK
Qd4+
7k/8/8/8/8/8/8/r5QK
Qb1

7k/8/8/8/8/8/8/6QK
Qd5
7k/8/8/8/8/8/8/6QK
Qd2
7k/8/8/8/8/8/8/6QK
Qh1
7k/8/8/8/8/8/8/6QK
Qxh1
7k/8/8/8/8/8/8/r5QK
Qa7

7k/8/8/8/2QK4/8/8/8
Kc5
7k/8/8/8/2QK4/8/8/8
Kd5
7k/8/8/8/2QK4/8/8/8
Ke5
7k/8/8/8/2QK4/8/8/8
Kc3
7k/8/8/8/2QK4/8/8/8
Kd3
7k/8/8/8/2QK4/8/8/8
Ke3
7k/8/8/3K5/2q6/8/8/8
Kxc4

7k/8/8/3K5/2q6/8/8/8
Kc4
7k/8/8/8/2QK4/8/8/8
Kc4
7k/8/8/8/2QK4/8/8/8
Kd4
7k/8/8/8/2QK4/8/8/8
Kd6
7k/8/8/3K5/2q6/8/8/8
Kc6
7k/8/5K2/8/8/8/8/8
Kg7


7k/8/8/8/8/8/1R6/B6K
Rb3+
RB5k/8/8/8/8/8/8/7K
Ba7+
7k/8/8/7N/8/7Q/8/7K
Nf6+
7k/8/8/4N3/8/2Q5/8/7K
Nc4+
7k/8/5K2/8/8/8/8/Q7
Kf5+

7k/8/8/8/8/8/1R6/B6K
Rb3
RB5k/8/8/8/8/8/8/7K
Ba7
7k/8/8/7N/8/7Q/8/7K
Nf6
7k/8/8/4N3/8/2Q5/8/7K
Nc4
7k/8/5K2/8/8/8/8/Q7
Kf5

7k/8/8/8/8/8/PPPPPPPP/Q6K
a3
7k/8/8/8/8/8/PPPPPPPP/Q6K
a4
7k/8/8/8/8/8/PPPPPPPP/Q6K
b3+
7k/8/8/8/8/8/PPPPPPPP/Q6K
b4+
7k/8/8/8/8/2r5/PPPPPPPP/Q6K
bxc3
8/8/8/8/5k2/8/PPPPPPPP/7K
e3+
8/8/8/8/5k2/8/PPPPPPPP/7K
f3

7k/8/8/8/8/8/PPPPPPPP/Q6K
a5
7k/8/8/8/8/8/PPPPPPPP/Q6K
b3
7k/8/8/8/8/8/PPPPPPPP/Q6K
b4
7k/8/8/8/8/8/PPPPPPPP/Q6K
bxc3
7k/8/8/8/8/2R5/PPPPPPPP/Q6K
bxc3
8/8/8/8/5k2/8/PPPPPPPP/7K
f3+
8/8/8/8/5k2/8/PPPPPPPP/7K
e4+

k6q/pppppppp/8/8/8/8/8/1K6
Ka1
h6
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
h5
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
g6+
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
g5+
k6q/pppppppp/5R2/8/8/8/8/1K6
Ka1
gxf6
7k/pppppppp/8/4K3/8/8/8/8
Kf5
e6+
7k/pppppppp/8/4K3/8/8/8/8
Kf5
f6

k6q/pppppppp/8/8/8/8/8/1K6
Ka1
h4
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
g6
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
g5
k6q/pppppppp/8/8/8/8/8/1K6
Ka1
gxf6
k6q/pppppppp/5r2/8/8/8/8/1K6
Ka1
gxf6
7k/pppppppp/8/4K3/8/8/8/8
Kf5
f6+
7k/pppppppp/8/4K3/8/8/8/8
Kf5
e5+
