* |A B C D E| *
* ----------- *
5 |r|n|b|q|k| 5
4 |p|p|p|p|p| 4
3 | | | | |R| 3
2 |P|P|P|P|P| 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
1 White: Rxe4+
* |A B C D E| *
* ----------- *
5 |r|n|b|q|k| 5
4 |p|p|p|p|R| 4
3 | | | | | | 3
2 |P|P|P|P|P| 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
1 Black: Qxe4
* |A B C D E| *
* ----------- *
5 |r|n|b| |k| 5
4 |p|p|p|p|q| 4
3 | | | | | | 3
2 |P|P|P|P|P| 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
2 White: d3
* |A B C D E| *
* ----------- *
5 |r|n|b| |k| 5
4 |p|p|p|p|q| 4
3 | | | |P| | 3
2 |P|P|P| |P| 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
2 Black: cxd3
* |A B C D E| *
* ----------- *
5 |r|n|b| |k| 5
4 |p|p| |p|q| 4
3 | | | |p| | 3
2 |P|P|P| |P| 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
3 White: exd3
* |A B C D E| *
* ----------- *
5 |r|n|b| |k| 5
4 |p|p| |p|q| 4
3 | | | |P| | 3
2 |P|P|P| | | 2
1 |K|Q|B|N|R| 1
* ----------- *
* |A B C D E| *
3 Black: Qxd3
Illegal Move!
