rnbqkbnr/PpPpPpPp/8/8/8/8/pPpPpPpP/RNBQKBNR
exf8=B
Qh4
cxb8=Q
Rxb8
axb8=Q
Qxf2+
Kxf2
exf1=Q+
Qxf1
gxh1=N+
Ke3
d5
d4
cxb1=Q
Rxa2
Qxc1+
Kd3
Qc5
dxc5
Nf6
Nf3
Ne4
Ne5
Ng5
Ng6
hxg6
gxh8=B
Ng3
hxg3
f5
Kc2
Ne6
g4
fxg4
Bd4
Nxd4+
Kb1
Nb3
Ra3
Nd2+
Ka1
Nxf1
Qe5+
Be6
c6
b5
c7
Kf7
c8=R
Bxc8
Bd6
Bb7
Ra7
b4
b3
g3
Qxg3
Nxg3
Bxg3
g5
Rxb7+
Kf6
Be5+
Kxe5
Rxb4
d4
Rxd4
Kxd4
b4
g4
b5
g3
b6
g2
b7
g1=N
b8=R
Ne2
Rb4+
Kd3
Rh4
Ng3
Rh3
Ke4
Rxg3
Kf4
Ra3
Ke5
Ra4
Kd5
Kb2
Kc5
Kc3
Kb5
Rh4
Ka5
Kb3
Kb5
Rh5+
Kc6
Kb4
Kd6
Kc4
Ke6
Kd4
Kf6
Ra5
Kg6
Ke4
Kf6
Rb5
Kg6
Kf4
Kh6
Kg4
Kg6
Rb6+
Kf7
Kf5
Ke7
Rh6
Kd7
Ke5
Kc7
Kd5
Kb7
Kc5
Ka7
Kb5
Kb7
Rh7+
Kc8
Kc6
Kd8
Kd6
Ke8
Ra7
Kf8
Ke6
Kg8
Kf6
Kh8
Kg6
Kg8
Ra8#
