rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
a4
h5
b3
g6
c4
f5
d3
e6
e4
d5
f3
c6
g4
b5
h3
a6
Rh2
Qh4+
Rf2
hxg4
axb5
Bb7
Rxa6
Rxa6
bxa6
Bxa6
b4
c5
b5
Bd6
Ne2
Nf6
Kd2
Qxf2
hxg4
fxg4
fxg4
Nxe4+
dxe4
Bxb5
cxb5
Ke7
b6
Nc6
Qe1
Qxe1+
Kxe1
dxe4
Nd4
cxd4
Bg5+
Kf7
Bf6
Rh1
Nd2
e3
b7
Rxf1+
Kxf1
exd2
g5
d1=N
b8=Q
Na7
Qxa7+
Kg8
Ke1
d3
Kxd1
e5
Bxe5
Bxe5
Kd2
Bc3+
Kxc3
d2
Qh7+
Kf8
Qxg6
d1=N+
Kc4
Ne3+
Kd4
Nf5+
Qxf5+
Ke8
g6
Kd8
Qf7
Kc8
g7
Kb8
g8=N
Ka8
Ne7
Ka7
Nc6+
Kb6
Qe6
Kb5
Qc4+
Kb6
Kd5
Kb7
Qb5+
Kc7
Ne5
Kc8
Qc6+
Kb8
Qb6+
Ka8
Qa6+
Kb8
Nc6+
Kc7
Qa7+
Kc8
Ne7+
Kd8
Ke6
Ke8
Nf5
Kd8
Kf7
Kc8
Kg7
Kd8
Kh7
Kc8
Kh6
Kd8
Kg7
Kc8
Kh7
Kd8
Qb7
Ke8
Qe7#
