* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p|p| 8
7 | | | | | | | | | | 7
6 |r| | | | | | | | | 6
5 | | | | | | | | | | 5
4 |R| | | | | | | |r| 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
1 White: Rxi4
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p|p| 8
7 | | | | | | | | | | 7
6 |r| | | | | | | | | 6
5 | | | | | | | | | | 5
4 | | | | | | | | |R| 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
1 Black: Ra4
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p|p| 8
7 | | | | | | | | | | 7
6 | | | | | | | | | | 6
5 | | | | | | | | | | 5
4 |r| | | | | | | |R| 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
2 White: Rxi8
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p|R| 8
7 | | | | | | | | | | 7
6 | | | | | | | | | | 6
5 | | | | | | | | | | 5
4 |r| | | | | | | | | 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
2 Black: Ri4
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p|R| 8
7 | | | | | | | | | | 7
6 | | | | | | | | | | 6
5 | | | | | | | | | | 5
4 | | | | | | | | |r| 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
3 White: Rxi9
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|R| 9
8 |p|p|p|p|p|p|p|p| | 8
7 | | | | | | | | | | 7
6 | | | | | | | | | | 6
5 | | | | | | | | | | 5
4 | | | | | | | | |r| 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
3 Black: Rxi9
* |A B C D E F G H I| *
* ------------------- *
9 |r|n|b|q|k|q|b|n|r| 9
8 |p|p|p|p|p|p|p|p| | 8
7 | | | | | | | | | | 7
6 | | | | | | | | | | 6
5 | | | | | | | | | | 5
4 | | | | | | | | | | 4
3 | | | | | | | | | | 3
2 |P|P|P|P|P|P|P|P|P| 2
1 |R|N|B|Q|K|Q|B|N|R| 1
* ------------------- *
* |A B C D E F G H I| *
